<html>

<head><meta http-equiv="content-type" content="text/html; charset=utf8" />
<meta http-equiv="content-language" content="zh-tw" />
<meta name="author" content="Darway" />
</head>
<body background="bg-metal4.jpg" MarginWidth=0 MarginHeight=0 TopMargin=50 LeftMargin=0 RightMargin=0 oncontextmenu="return false" ondragstart="return false">
<div align="center">
<center>
<font face="標楷體">
<table border="0" cellspacing="0" cellpadding="2" align="center" style="font:18pt;color:#ffcc22">
<tr align="center">
<td>遊戲畫面展示</td>
</tr>
<tr align="center">
<td height="524" width="659" background="Scr663x524.gif">
<script src="ss1.js" language="JavaScript"></script> 
<img src="d1s.jpg" name="slide" border=0 style="filter:progid:DXImageTransform.Microsoft.Pixelate(MaxSquare=15,Duration=1)" align="middle"> 
<script src="ss2.js" language="JavaScript1.1"></script>
</td>
</tr>
</table>
</font>
</center>
</div>
</body>

</html>